{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1LNVV07;Database=MaktabAhvazDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Ftp": {
    "Host": "91.220.113.18",
    "Port": 21,
    "Username": "hostmakt",
    "Password": "2.A(7kAIu1Sus5",
    "AudioPath": "domains/dl.maktabahwaz.ir/public_html/audio",
    "PublicBaseUrl": "https://dl.maktabahwaz.ir/audio"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}